# AppBlaBlaCar

./: AppBlaBlaCar.sln  README.md
AppBlaBlaCar/AppBlaBlaCar/: App.xaml  App.xaml.cs  AppBlaBlaCar.csproj  AppShell.xaml  AppShell.xaml.cs
AppBlaBlaCar/AppBlaBlaCar.Android/: AppBlaBlaCar.Android.csproj  MainActivity.cs  SplashActivity.cs
AppBlaBlaCar/AppBlaBlaCar.UWP/: App.xaml  App.xaml.cs  AppBlaBlaCar.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  Package.appxmanifest
AppBlaBlaCar/AppBlaBlaCar.iOS/: AppBlaBlaCar.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppBlaBlaCar/AppBlaBlaCar/Data/: Constants.cs
AppBlaBlaCar/AppBlaBlaCar/Helpers/: Converters.cs
AppBlaBlaCar/AppBlaBlaCar/Models/: ResponseModel.cs  RideModel.cs  UserModel.cs
AppBlaBlaCar/AppBlaBlaCar/Renders/: MyMap.cs
AppBlaBlaCar/AppBlaBlaCar/Services/: ApiService.cs  AzureService.cs
AppBlaBlaCar/AppBlaBlaCar/Triggers/: PassengersTrigger.cs  PriceTrigger.cs
AppBlaBlaCar/AppBlaBlaCar/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  RideDetailViewModel.cs  RidesViewModel.cs  UserDetailViewModel.cs
AppBlaBlaCar/AppBlaBlaCar/Views/: LoginView.xaml  LoginView.xaml.cs  RideDetailView.xaml  RideDetailView.xaml.cs  RidesMapsView.xaml  RidesMapsView.xaml.cs  RidesView.xaml  RidesView.xaml.cs  UserDetailView.xaml  UserDetailView.xaml.cs
AppBlaBlaCarWebApi/: Program.cs  Startup.cs
AppBlaBlaCarWebApi/Controllers/: RideController.cs  UserController.cs
AppBlaBlaCarWebApi/Models/: ResponseModel.cs  RideModel.cs  UserModel.cs
(+13 files in other folders)
